##
# Virtual Host Configs
##

server {
    listen 80;
    server_name _;

    root /var/www/html/web;
    index index.php;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    access_log off;

    # Block WordPress Pingback DDoS attacks
    if ($http_user_agent ~* "WordPress") {
        return 403;
    }

    location ~ ^/build/(.*)\.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 365d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        internal;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 300s;

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
