##
# Virtual Host Configs
##

server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    access_log off;

    # Block WordPress Pingback DDoS attacks
    if ($http_user_agent ~* "WordPress") {
        return 403;
    }

    include /var/www/html/docker/nginx_custom/*.conf;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        internal;

        fastcgi_buffers 8 32K;
        fastcgi_buffer_size 64k;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
